{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "TicketFlowDevSecretKey_ChangeInProduction_32chars!",
    "Issuer": "TicketFlow",
    "Audience": "TicketFlowUsers"
  }
}
